conectar cluster 

ssh -l jeacevedo92 lovelace.utp.edu.co -p4000


modificar variables de entorno 

export OMP_NUM_THREADS=16

numero de hilos por nucleo

cat /proc/cpuinfo


scp -p4000 hello.c /mpiu@lovalace.utp.edu.co


compile and execute slurm


para nvcc

export PATH=/usr/local/cuda-8.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64/${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}



sbatch vecadd.sh


cat res_vecadd



tareas 

* suma de vectores cuda - correr en clouter con SLURM
* multiplicacion de matrices y correrla con slurm en el clouter
* cargar una imagen
* convertirla a matriz y multiplicarla por 2 
* escala de grises para la imagen



# compile opencv + cmake


cmake -DCUDA_USE_STATIC_CUDA_RUNTIME=OFF .

------------------- CMake Example ------------------------------------------

cmake_minimum_required(VERSION 2.8)
project( DisplayImage )
find_package( OpenCV REQUIRED )
set(CUDA_USE_STATIC_CUDA_RUNTIME OFF)
include_directories( ${OpenCV_INCLUDE_DIRS} )
add_executable( DisplayImage DisplayImage.cpp )
target_link_libraries( DisplayImage ${OpenCV_LIBS} )

------------------------------------------------------------------------------------

